VITE_APP_APIKEY =  "AIzaSyDCAt7YLsyzNhJtZAFD1t8PrsZpvwh81YQ",
VITE_APP_AUTHDOMAIN = "trilink-tuturial.firebaseapp.com",
VITE_APP_PROJECTID = "trilink-tuturial",
VITE_APP_STORAGEBUCKET = "trilink-tuturial.appspot.com",
VITE_APP_MASSAGINGSENDERID = "366393441879",
VITE_APP_APPID = "1:366393441879:web:f3153394ed5057e958ad12",